# coap-polyfill

./: README.md  pom.xml
example/: simple_request.html
src/main/java/io/ynh/coap/polyfill/: ErrorDefinition.java  ObserveSocket.java  ProxyServer.java  ResponseDefinition.java
src/webapp/: coap.js
